<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/piano"
        android:title="@string/Piano"
        android:icon="@drawable/pianoicon"/>
    <item
        android:id="@+id/guitar"
        android:title="@string/Guitar"
        android:icon="@drawable/guitaricon"/>
    <item
        android:id="@+id/violin"
        android:title="@string/Violin"
        android:icon="@drawable/violinicon"/>
</menu>